{
    "_version": "1.49.0",
    "sap.app": {
        "id": "orders",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.10.5",
            "toolsId": "ecfa4efe-8886-49ff-a600-a4fc86a22c2d"
        },
        "dataSources": {
            "mainService": {
                "uri": "catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.117.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "orders.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "OrdersList",
                    "target": "OrdersList"
                },
                {
                    "pattern": "Orders({key}):?query:",
                    "name": "OrdersObjectPage",
                    "target": "OrdersObjectPage"
                },
                {
                    "pattern": "Orders({key})/Items({key2}):?query:",
                    "name": "OrderItemsObjectPage",
                    "target": "OrderItemsObjectPage"
                }
            ],
            "targets": {
                "OrdersList": {
                    "type": "Component",
                    "id": "OrdersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Orders",
                            "variantManagement": "Page",
                            "navigation": {
                                "Orders": {
                                    "detail": {
                                        "route": "OrdersObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "condensedTableLayout": true,
                                        "enableExport": false,
                                        "type": "GridTable",
                                        "selectAll": true
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "hideFilterBar": false
                        }
                    }
                },
                "OrdersObjectPage": {
                    "type": "Component",
                    "id": "OrdersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Orders",
                            "navigation": {
                                "Items": {
                                    "detail": {
                                        "route": "OrderItemsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "Items/@com.sap.vocabularies.UI.v1.LineItem#Items": {
                                    "tableSettings": {
                                        "condensedTableLayout": true,
                                        "enableExport": false,
                                        "enableFullScreen": true,
                                        "selectAll": true,
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "OrderItemsObjectPage": {
                    "type": "Component",
                    "id": "OrderItemsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "OrderItems"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}